### Delete all users
DELETE http://localhost:8080/api/users

### Delete all reservations
DELETE http://localhost:8080/api/reservations

### Delete all payments
DELETE http://localhost:8080/api/payments

### 1. Create user
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "fullName": "John Doe"
}

> {%
    client.global.set("userId", response.body.id);
%}

### 2. Get all users
GET http://localhost:8080/api/users

### 4. Create reservation
POST http://localhost:8080/api/reservations
Content-Type: application/json

{
  "userId": {{userId}},
  "resourceId": 5,
  "from": "2026-01-10T10:00",
  "to": "2026-01-10T12:00"
}

> {%
    client.global.set("reservationId", response.body.id);
%}

### 5. Get all reservations
GET http://localhost:8080/api/reservations

### Get payment by id
GET http://localhost:8080/api/payments/4

### Confirm payment
POST http://localhost:8080/api/payments/12/confirm

### Fail payment
POST http://localhost:8080/api/payments/13/fail?reason=insufficient_funds
Content-Type: application/json

{
  "reason": "insufficient_funds"
}